CLIENT_ID=724332974104-o14pdormhpe84e8qgtt81gamifcanekm.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY1=secretkey
COOKIE_KEY2=secretkeyforrotation
MONGO_URL=mongodb+srv://aakashsivakumar:zX9qmhvjCk0PI1xT@cluster0.nlayw.mongodb.net/waterbnb?retryWrites=true&w=majority
FRONT_END_URL=https://waterbnb-wyxn.onrender.com
BACK_END_URL=https://backend-water-bnb.onrender.com